# tstcrud

./: ARQUITETURA_SERVICE.md  JSON_IMPLEMENTATION.md  MELHORES_PRATICAS.md  README.md  pom.xml  run-clean.sh  tstcrud.db3
src/main/java/com/ejsjose/: JsonTestSimple.java  Main.java  MainCRUDExample.java  MainJsonExample.java
src/main/java/com/ejsjose/entities/: Product.java
src/main/java/com/ejsjose/infra/: HibernateUtil.java  SQLiteDialect.java
src/main/java/com/ejsjose/repositories/: IProductRepository.java  ProductRepository.java  ProductRepositoryTest.java  repoProduct.java
src/main/java/com/ejsjose/services/: IProductService.java  ProductJsonService.java  ProductService.java  ProductServiceTest.java
src/main/java/com/ejsjose/services/dto/: ProductCreateDTO.java  ProductFilterDTO.java  ProductUpdateDTO.java
src/main/java/com/ejsjose/utils/: JsonUtils.java
src/main/resources/: log4j2.properties
